# working-copy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/universalinfatech/apps/universallocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universalinfatech/apps/universallocator/activities/: EmailActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  RegistationActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/universalinfatech/apps/universallocator/others/: SmsListener.java  SmsReceiver.java
app/src/main/res/layout/: activity_email.xml  activity_introduction.xml  activity_login.xml  activity_sign_up.xml  appbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/universalinfatech/apps/universallocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
