apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseconfig {
            keyAlias 'uniloc'
            keyPassword 'universaladmin123'
            storeFile file('E:/ThetaHub_Projects/Android/Release_copy/UniversalLocator_key/unikey.jks')
            storePassword 'universaladmin123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.universalinfatech.apps.universallocator"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseconfig
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    //implementation 'com.google.firebase:firebase-dynamic-links:16.0.3'
    implementation 'com.google.firebase:firebase-invites:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
